{
  "name": "enflujo-plantilla-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite build && vite preview",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write --list-different ."
  },
  "devDependencies": {
    "@types/dom-speech-recognition": "^0.0.1",
    "autoprefixer": "^10.4.15",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.29",
    "prettier": "^3.0.3",
    "sass": "^1.66.1",
    "vite": "^4.4.9",
    "vite-plugin-mkcert": "^1.16.0"
  },
  "dependencies": {
    "@mediapipe/face_detection": "^0.4.1646425229",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@mediapipe/tasks-vision": "^0.10.4",
    "@tensorflow-models/face-detection": "^1.0.2",
    "@tensorflow-models/face-landmarks-detection": "^1.0.5",
    "@tensorflow/tfjs": "^4.10.0",
    "@tensorflow/tfjs-backend-wasm": "^4.10.0",
    "@tensorflow/tfjs-backend-webgl": "^4.10.0",
    "@tensorflow/tfjs-converter": "^4.10.0",
    "@tensorflow/tfjs-core": "^4.10.0",
    "polarity": "^4.0.1"
  }
}
